<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coding with style</title>
    <style>
        .container{
            height: 760px;
            background-image:url("Desert.jpg");
        }
        .box1 {
            text-align: center;
            font-size: 2em;
        }
        .box2 ol li{
            height: 25px;
        }

        table {
            margin:147px;
            border: 4px solid black;
        }
        table tr td {
            background-color:aqua;
            border: 1px solid black;
        }
        .box3{
        text-align: center;
        text-transform: uppercase;
        background-color: lawngreen;
        color: red;
        padding: 30px;
        height: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="box1">
        <b><u>Contact Us</u></b>
    </div>
    <div class="box2">
        <p>List of our team members that help you to guide for <b>Coding in HTML:</b></p>
        <ol>
            <li>AMIT LAKHERA</li>
            <li>MANISH BHATTY</li>
            <li>HARDEEP YADAV</li>
        </ol>
    </div>
    <table>
        <tr>
            <td>S.No</td>
            <td>Name</td>
            <td>Qualifications</td>
            <td>Experience</td>
            <td>Contact Number</td>
            <td>Field of Work</td>
            <td>Work Timings</td>
        </tr>
        <tr>
            <td>1</td>
            <td>AMIT LAKHERA</td>
            <td>B.C.A.</td>
            <td>3 years</td>
            <td>6395676986</td>
            <td>Web Developer</td>
            <td>9:00-12:00 am</td>

        </tr>
        <tr>
            <td>2</td>
            <td>MANISH BHATTY</td>
            <td>B.C.A.</td>
            <td>2 years</td>
            <td>9588166509</td>
            <td>Web System Handler</td>
            <td>1:00-3:00 pm</td>
        </tr>
        <tr>
            <td>3</td>
            <td>HARDEEP YADAV</td>
            <td>B.C.A.</td>
            <td>2 years</td>
            <td>9350418614</td>
            <td>Web Reseacher</td>
            <td>4:00-6:00 pm</td>
        </tr>
    </table>
    </div>
    <div class="box3">
        <footer>
            Copyright &copy;code-All rights reserved
        </footer>
</div>
</body>

</html>
